# BlogExamples

./: LICENSE  README.md
HowToExtendWebProject_BaseProject/: .gitignore  .project  pom.xml
HowToExtendWebProject_BaseProject/src/main/java/com/rafaborrego/: BaseExample.java
HowToExtendWebProject_BaseProject/src/main/webapp/: base.jsp
HowToExtendWebProject_ChildProject/: .gitignore  .project  pom.xml
HowToExtendWebProject_ChildProject/src/main/java/com/rafaborrego/: ChildExample.java
HowToExtendWebProject_ChildProject/src/main/webapp/: index.jsp
